# EzZenMode

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/jfxplay/: AboutApplication.kt  AboutController.kt  HelloApplication.kt  HelloController.kt
src/main/kotlin/me/winterreisender/ezzenmode/: MainApplication.kt  MainController.kt  ZenApplication.kt  ZenController.kt
src/main/resources/com/example/jfxplay/: about-view.fxml  hello-view.fxml
src/main/resources/me/winterreisender/ezzenmode/: main-view.fxml  zen-view.fxml
